<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Memo Game</title>
    <link rel="stylesheet" href="main.css">

    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    
</head>
<body>
    <div class="container ">
        <div class="row ">
          <div class="col info">
            <p>Memory Game</p>
          </div>
          <div class="col-6 info" id="estado">
            <p>Estado del juego</p>
          </div>
          <div class="col info" id="jugadas">
            <p>Movimientos</p>
          </div>
        </div>

    </div>

    <div class="container">
      <div class="row">
        <div class="col-sm cartas h-100 border border-secondary">
           1
        </div>
        <div class="col-sm cartas h-100 border border-secondary">
           2
        </div>
        <div class="col-sm cartas h-100 border border-secondary">
           3
        </div>
      </div>
    </div>


    <div class="container">
      <div class="row">
        <div class="col-sm cartas h-100 border border-secondary">
           4
        </div>
        <div class="col-sm cartas h-100 border border-secondary">
           5
        </div>
        <div class="col-sm cartas h-100 border border-secondary">
           6
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-sm cartas h-100 border border-secondary">
          7
        </div>
        <div class="col-sm cartas h-100 border border-secondary">
          8
        </div>
        <div class="col-sm cartas h-100 border border-secondary">
           9
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-sm cartas h-100 border border-secondary">
           10
        </div>
        <div class="col-sm cartas h-100 border border-secondary">
          11
        </div>
        <div class="col-sm cartas h-100 border border-secondary">
           12
        </div>
      </div>
    </div>

 <script src="main.js"></script>   
</body>
</html>
